# feeling

./: .gitignore  BoardConnection.md  HACKATHON.pptx  README.md  feeling.md
CloudService/: NuGet.Config  SmartYiCloudService.sln
CloudService/Shared/StyleCop/: stylecop.ruleset
CloudService/WebApi/: Constants.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Prod.json  appsettings.json
CloudService/WebApi/Controllers/: NotificationController.cs  PingController.cs
CloudService/WebApi/Handlers/: GlobalDiagnosticsHandler.cs  SwaggerDefaultValuesFilter.cs  TokenAuthenticationHandler.cs  TokenAuthenticationOptions.cs  TokenValidator.cs
CloudService/WebApi/Models/: SendEventRequest.cs
CloudService/WebApi/Properties/: launchSettings.json
SmartYi/app/: build.gradle
SmartYi/app/src/main/: AndroidManifest.xml
SmartYi/gradle/wrapper/: gradle-wrapper.properties
UI/: index.html
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/gradle/wrapper/: gradle-wrapper.properties
app/Hackerthon/: local.properties
app/Hackerthon/app/: build.gradle
app/Hackerthon/gradle/wrapper/: gradle-wrapper.properties
cloud server/HeartRate.API/: HeartRate.API.sln
cloud server/HeartRate.API/HeartRate.API/: BlobManager.cs  CosmosTableManager.cs  HeartRate.API.csproj  Program.cs  Startup.cs  StorageTableManager.cs  TableManager.cs  appsettings.json
cloud server/HeartRate.API/HeartRate.API/Controllers/: HeartrateController.cs
cloud server/HeartRate.API/HeartRate.API/Models/: HeartRate.cs  QueryData.cs  ReceivedData.cs  StorageData.cs
cloud server/WebApplication/: WebApplication.sln
cloud server/WebApplication/WebApplication/: BlobManager.cs  CosmosTableManager.cs  Startup.cs  StorageTableManager.cs  WebApplication.csproj
cloud server/WebApplication/WebApplication/Models/: QueryData.cs  (+1 more)
heart rate detection algorithm/: QRS_detection.ino
heart rate detection algorithm/QRS_detection/: QRS_detection.ino
heart rate detection algorithm/QRS_detection/QRS_detection_with_tone/: QRS_detection_with_tone.ino
tone/sketch_jul21a/: sketch_jul21a.ino
(+27 files in other folders)
