<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core">
      <Version>2.0.0-preview</Version>
    </PackageReference>
    <PackageReference Include="WindowsAzure.Storage">
      <Version>9.3.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>